PORT=5000
# MONGODB_URL=mongodb+srv://kanban:HjrxhN1t0V5ZCuNW@cluster0.wvxaris.mongodb.net/test
MONGODB_URL=mongodb://localhost:27017/kanban-app
PASSWORD_SECRET_KEY=HjrxhN1t0V5ZCuNW
TOKEN_SECRET_KEY=ockas@SSSNCA$1231